Epoch (train): [0][0/9312]	Time 29.305 (29.305)	Data 9.813 (9.813)	Loss 30.6759 (30.6759)
Epoch (train): [0][1000/9312]	Time 0.260 (1.066)	Data 0.001 (0.855)	Loss 30.6500 (30.5037)
Epoch (train): [0][2000/9312]	Time 0.233 (1.047)	Data 0.001 (0.844)	Loss 31.5127 (30.2255)
Epoch (train): [0][3000/9312]	Time 0.173 (1.046)	Data 0.001 (0.847)	Loss 30.9604 (29.5400)
Epoch (train): [0][4000/9312]	Time 0.257 (1.042)	Data 0.001 (0.845)	Loss 18.0564 (27.9569)
Epoch (train): [0][5000/9312]	Time 0.182 (1.036)	Data 0.003 (0.840)	Loss 15.1481 (25.7268)
Epoch (train): [0][6000/9312]	Time 0.217 (1.035)	Data 0.001 (0.838)	Loss 16.2516 (23.9131)
Epoch (train): [0][7000/9312]	Time 0.291 (1.033)	Data 0.000 (0.837)	Loss 14.9604 (22.5139)
Epoch (train): [0][8000/9312]	Time 0.193 (1.034)	Data 0.001 (0.839)	Loss 13.2901 (21.4333)
Epoch (train): [0][9000/9312]	Time 0.248 (1.036)	Data 0.001 (0.843)	Loss 12.8286 (20.5878)
Epoch (train): [1][688/9312]	Time 3.260 (1.046)	Data 3.125 (0.863)	Loss 14.0961 (13.5708)
Epoch (train): [1][1688/9312]	Time 0.202 (1.028)	Data 0.001 (0.848)	Loss 10.6838 (13.4614)
